<!DOCTYPE html>
<html>
<head>
<title>phext.io | products</title>
<link rel="stylesheet" href="phext.css?rev=1" />
<style type="text/css">
stripe-buy-button {
    min-height: 250px;
}
a, a:visited {
    font-size: 1em;
}
body, html {
    margin: 0; padding: 0;
}
#main {
    margin: 0 auto;    
    width: 60%;
    background: #202026;
    min-height: 4000px;
    height: 100%;
    padding: 40px;
    font-size: 1.2em;
}
#phext-stripe-integration {
    text-align: center;
}
table,
table td,
table th {
  border: 1px solid; border-collapse: collapse;
  padding: 8px;
  margin: 0px;
  padding-left: 32px;
  padding-right: 32px;
}
th {
  background-color: whitesmoke;
  color: black;
}
</style>
</head>
<body>

<div id="main">
    <a href="index.html">Homepage</a>

<p>
At Phext, Inc., we're building out the <a href="https://twitter.com/search?q=%23exocortex">#exocortex</a> - one node at a time. Use the pre-order links below to order a Phext OS 1.0 Computer. 
These systems are engineered from the ground-up to offer low power and excellent battery life.
Please reach out to <a href="https://twitter.com/phextio">@phextio</a> on twitter to learn more!
</p>

<h2>In the Box</h2>
<table>
  <tr>
    <th>Component</th>
    <th>Details</th>
    <th>Black Edition</th>
    <th>Founders Edition</th>
  </tr>
  <tr>
    <td>Operating System</td>
    <td>Phext OS 1.0</td>
    <td><i>Included</i></td>
    <td><i>Included</i></td>
  </tr>
  <tr>
    <td>Base Computer</td>
    <td>Raspberry Pi 5 Kit</td>
    <td>4 GB</td>
    <td><strong>8 GB</strong></td>
  </tr>
  <tr>
    <td>Battery</td>
    <td>LiFePO4 battery - 40 hours of compute</td>
    <td>640 Wh</td>
    <td>640 Wh</td>
  </tr>
  <tr>
    <td>Disk</td>
    <td>MicroSD and SSD</td>
    <td>1 TB SATA</td>
    <td>2 TB NVMe</td>
  </tr>
  <tr>
    <td>Power</td>
    <td>Primary Power Source</td>
    <td>Standard</td>
    <td>100-watt Solar Panel</td>
  </tr>
  <tr>
    <td>Warranty</td>
    <td>3-year satisfaction guaranteed</td>
    <td><i>Included</i></td>
    <td><i>Included</i></td>
  </tr>
</table>

<h2>Order Now</h2>

<p>Phext systems are open-source and come pre-loaded with <a href="https://github.com/wbic16/phext-shell">Phext Shell</a>,
  <a href="https://github.com/wbic16/hello-phext">Hello Phext</a>,
  and <a href="https://github.com/wbic16/phext-notepad">Phext Notepad</a>. You can fetch these projects via Cargo or GitHub if you want to try them out with your own hardware.</p>

<div id="phext-stripe-integration">
<script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>

<stripe-buy-button
  buy-button-id="buy_btn_1Ohn5EK8PmFFUxK1gop1OZZb"
  publishable-key="pk_live_51OeqJKK8PmFFUxK1mgpqCFOCqufFhqBW5MAs4HYH0ztecK3FDVWG8CDAE6kVr3xTCd5rPzDrVlY4BKBDtRTPYKvb00jx48j0Xb"
>
</stripe-buy-button>

<stripe-buy-button
  buy-button-id="buy_btn_1OhnCqK8PmFFUxK1hCUcpZMI"
  publishable-key="pk_live_51OeqJKK8PmFFUxK1mgpqCFOCqufFhqBW5MAs4HYH0ztecK3FDVWG8CDAE6kVr3xTCd5rPzDrVlY4BKBDtRTPYKvb00jx48j0Xb"
>
</stripe-buy-button>
</div> <!-- strip-integration -->

</div> <!-- main -->
</body>
</html>